zaid#//#12345#//#BOOK#//#49#//#false
hilal#//#78910#//#BOOK#//#50#//#false
ahmad#//#1234#//#BOOK#//#419#//#false
1#//#CD#//#BOOK#//#1#//#false
1#//#CD#//#BOOK#//#1#//#false
zaid#//#12345#//#BOOK#//#49#//#false
hilal#//#78910#//#BOOK#//#50#//#false
ahmad#//#1234#//#BOOK#//#419#//#false
1#//#CD#//#BOOK#//#1#//#false
1#//#CD#//#BOOK#//#1#//#false
qbr#//#123#//#BOOK#//#419#//#true
zaid#//#12345#//#BOOK#//#49#//#false
hilal#//#78910#//#BOOK#//#50#//#false
ahmad#//#1234#//#BOOK#//#419#//#false
1#//#CD#//#BOOK#//#1#//#false
1#//#CD#//#BOOK#//#1#//#false
qbr#//#123#//#BOOK#//#419#//#true
zaid#//#12345#//#BOOK#//#49#//#false
hilal#//#78910#//#BOOK#//#50#//#false
ahmad#//#1234#//#BOOK#//#419#//#false
1#//#CD#//#BOOK#//#1#//#false
1#//#CD#//#BOOK#//#1#//#false
qbr#//#123#//#BOOK#//#419#//#true
zaid#//#12345#//#BOOK#//#49#//#false
hilal#//#78910#//#BOOK#//#50#//#false
ahmad#//#1234#//#BOOK#//#419#//#false
1#//#CD#//#BOOK#//#1#//#false
1#//#CD#//#BOOK#//#1#//#false
qbr#//#123#//#BOOK#//#419#//#false
