31/10/2025 - 15:37:39#//#User1#//#3456#//#-1
31/10/2025 - 15:55:38#//#User1#//#3456#//#-1
31/10/2025 - 16:07:08#//#User1#//#3456#//#-1
31/10/2025 - 16:08:42#//#User1#//#3456#//#-1
31/10/2025 - 16:09:22#//#User1#//#3456#//#-1
31/10/2025 - 16:09:55#//#User1#//#3456#//#-1
31/10/2025 - 16:10:34#//#User1#//#3456#//#-1
31/10/2025 - 16:13:53#//#User1#//#3456#//#-1
31/10/2025 - 16:18:12#//#User1#//#3456#//#-1
31/10/2025 - 16:19:30#//#User1#//#3456#//#-1
31/10/2025 - 16:21:37#//#User2#//#3456#//#0
31/10/2025 - 16:28:04#//#User1#//#3456#//#-1
31/10/2025 - 16:34:22#//#User1#//#3456#//#-1
31/10/2025 - 16:34:34#//#User2#//#3456#//#0
31/10/2025 - 16:34:52#//#User1#//#3456#//#-1
31/10/2025 - 16:36:07#//#User1#//#3456#//#-1
31/10/2025 - 16:36:10#//#User2#//#3456#//#0
31/10/2025 - 16:36:22#//#User1#//#3456#//#-1
