<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>library</groupId>
    <artifactId>aboodZaidLibrary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Library</name>

    <!-- ===========================
           ðŸ”µ 1) SonarCloud + Java Properties
         =========================== -->
    <properties>
        <!-- Java version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- SonarCloud (Ø¹Ø¯Ù‘Ù„Ù‡Ù… Ø­Ø³Ø¨ Ø§Ø³Ù… Ø§Ù„Ù€ Org ÙˆØ§Ù„Ù€ Repo Ø¹Ù†Ø¯Ùƒ) -->
        <sonar.organization>abood-ja</sonar.organization>
        <sonar.projectKey>abood-ja_books_library</sonar.projectKey>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ===========================
                   ðŸ”µ Surefire (Ù„Ø§Ø²Ù… Ù„Ù„Ù€ JUnit 5)
                 =========================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- ===========================
                   ðŸ”µ JaCoCo (Ù…ÙˆØ¬ÙˆØ¯ + Ø§Ø´ØªØºÙ„ Ù…Ù…ØªØ§Ø²)
                 =========================== -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>

                <configuration>
                    <excludes>
                        <!-- Ø§Ø³ØªØ«Ù†Ø§Ø¡ ÙƒÙ„ Ø§Ù„Ø´Ø§Ø´Ø§Øª -->
                        <exclude>**/*Screen.class</exclude>

                        <!-- Ø§Ø³ØªØ«Ù†Ø§Ø¡ enum Ø§Ù„Ø®Ø§ØµØ© Ø¨Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… -->
                        <exclude>**/clsAdminBooksMenuScreen$*.class</exclude>

                        <!-- Ø§Ø³ØªØ«Ù†Ø§Ø¡ Ø£ÙŠ ÙƒÙ„Ø§Ø³ Ù…Ø³Ø¤ÙˆÙ„ Ø¹Ù† UI ÙÙ‚Ø· -->
                        <exclude>**/clsScreen.class</exclude>
                    </excludes>
                </configuration>

                <executions>

                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <!-- ===========================
                   ðŸ”µ Sonar Scanner (Ù…Ø·Ù„ÙˆØ¨ Ù„Ù„Ù€ GitHub Actions)
                 =========================== -->


        </plugins>
    </build>

</project>
