<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>library</groupId>
  <artifactId>aboodZaidLibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Library</name>
    <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.complier.target>1.8</maven.complier.target>
  </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/com.github.wookietreiber/scala-chart -->
<dependency>
    <groupId>com.github.wookietreiber</groupId>
    <artifactId>scala-chart_2.12</artifactId>
    <version>0.5.1</version>
</dependency>
  </dependencies>
  <build>
   <plugins>
  
  </plugins>
  </build>

</project>