zaid#//#marabeh#//#Hilal@Gmail.com#//#83983948#//#User2#//#3456#//#-1
ahmad#//#mara#//#s12218431@stu.najah.edu#//#1234444#//#ahmad#//#3456#//#0
a#//#a#//#s12218431@stu.najah.edu#//#1111#//#a#//#3456#//#0
z#//#z#//#s12218431@stu.najah.edu#//#1234#//#z#//#3456#//#0
x#//#x#//#s12218431@stu.najah.edu#//#12222#//#x#//#3456#//#0
e#//#e#//#zaidmarabi086@gmail.com#//#11111111#//#e#//#3456#//#0
r#//#r#//#alimashaqi2002@gmail.com#//#22222#//#r#//#3456#//#0
q#//#q#//#s12218431@stu.najah.edu#//#112121#//#q#//#3456#//#0
wq#//#wq#//#s12144499@stu.najah.com#//#21112#//#wq#//#3456#//#0
rr#//#rr#//#s12144499@stu.najah.edu#//#12321212121#//#rr#//#3456#//#0
qqq#//#qqq#//#s12144499@stu.najah.edu#//#3213123#//#qqq#//#3456#//#0
fsdf#//#fsdfs#//#fsdf#//#3443243#//#abood#//#3456#//#-1
