# Created at 2025-12-07T21:44:29.190
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-12-07T21:44:29.195
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-12-07T21:44:29.204
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-12-07T21:44:29.238
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-12-07T21:44:29.315
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-12-07T21:44:29.343
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-12-07T21:44:29.345
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-12-07T21:44:29.347
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-12-07T21:44:29.349
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-12-07T21:44:29.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-12-07T21:44:29.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-12-07T21:44:29.358
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-12-07T21:44:29.361
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-12-07T21:44:29.363
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-12-07T21:44:29.366
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-12-07T21:44:29.368
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-12-07T21:44:29.370
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-12-07T21:44:29.376
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-12-07T21:44:29.382
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-12-07T21:44:29.384
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-12-07T21:44:29.386
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-12-07T21:44:29.393
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-12-07T21:44:29.395
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-12-07T21:44:29.397
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-12-07T21:44:29.399
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-12-07T21:44:29.401
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-12-07T21:44:29.403
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-12-07T21:44:29.405
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-12-07T21:44:29.410
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-12-07T21:44:29.413
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-12-07T21:44:29.415
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-12-07T21:44:29.416
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-12-07T21:44:29.418
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-12-07T21:44:29.420
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-12-07T21:44:29.424
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-12-07T21:44:29.429
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-12-07T21:44:29.431
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-12-07T21:44:29.432
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-12-07T21:44:29.434
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-12-07T21:44:29.437
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-12-07T21:44:29.442
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-12-07T21:44:29.444
	... 35 more

# Created at 2025-12-07T21:44:29.445
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-12-07T21:44:29.448
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-12-07T21:44:29.450
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-12-07T21:44:29.452
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-12-07T21:44:29.454
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-12-07T21:44:29.467
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-12-07T21:44:29.469
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-12-07T21:44:29.478
	... 36 more

# Created at 2025-12-07T21:44:29.480
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-12-07T21:44:29.482
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-12-07T21:44:29.484
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-12-07T21:44:29.485
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-12-07T21:44:29.487
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-12-07T21:44:29.495
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-12-07T21:44:29.497
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-12-07T21:44:29.498
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-12-07T21:44:29.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-12-07T21:44:29.502
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-12-07T21:44:29.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-12-07T21:44:29.509
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-12-07T21:44:29.511
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-12-07T21:44:29.513
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-12-07T21:44:29.515
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-12-07T21:44:29.516
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-12-07T21:44:29.518
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-12-07T21:44:29.520
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-12-07T21:44:29.524
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-12-07T21:44:29.526
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-12-07T21:44:29.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-07T21:44:29.529
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-12-07T21:44:29.531
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-12-07T21:44:29.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-12-07T21:44:29.534
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-12-07T21:44:29.536
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-12-07T21:44:29.537
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-12-07T21:44:29.543
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-12-07T21:44:29.548
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-07T21:44:29.549
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-12-07T21:44:29.551
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-12-07T21:44:29.552
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-12-07T21:44:29.560
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-12-07T21:44:29.562
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-12-07T21:44:29.564
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-12-07T21:44:29.566
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-12-07T21:44:29.567
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-12-07T21:44:29.569
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-12-07T21:44:29.571
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-12-07T21:44:29.576
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-12-07T21:44:29.577
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-12-07T21:44:29.579
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-12-07T21:44:29.581
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-12-07T21:44:29.582
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-12-07T21:44:29.584
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-12-07T21:44:29.586
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-12-07T21:44:29.594
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-12-07T21:44:29.596
	... 41 more

# Created at 2025-12-07T21:44:29.597
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-12-07T21:44:29.599
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-12-07T21:44:29.601
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-12-07T21:44:29.603
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-12-07T21:44:29.604
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-12-07T21:44:29.610
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-12-07T21:44:29.612
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-12-07T21:44:29.614
	... 42 more

# Created at 2025-12-07T21:44:29.616
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-12-07T21:44:29.618
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-12-07T21:44:29.619
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-12-07T21:44:29.628
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-12-07T21:44:29.630
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-12-07T21:44:29.631
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-12-07T21:44:29.633
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-12-07T21:44:29.634
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-12-07T21:44:29.636
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-12-07T21:44:29.638
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-12-07T21:44:29.644
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-12-07T21:44:29.646
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-12-07T21:44:29.648
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-12-07T21:44:29.649
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-12-07T21:44:29.651
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-12-07T21:44:29.653
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-12-07T21:44:29.660
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-12-07T21:44:29.661
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-12-07T21:44:29.663
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-07T21:44:29.666
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-12-07T21:44:29.667
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-12-07T21:44:29.669
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-12-07T21:44:29.671
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-12-07T21:44:29.674
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-12-07T21:44:29.677
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-12-07T21:44:29.678
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-12-07T21:44:29.681
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-07T21:44:29.683
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-12-07T21:44:29.684
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-12-07T21:44:29.686
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-12-07T21:44:29.687
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-12-07T21:44:29.693
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-12-07T21:44:29.696
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-12-07T21:44:29.698
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-12-07T21:44:29.699
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-12-07T21:44:29.701
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-12-07T21:44:29.703
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-12-07T21:44:29.704
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-12-07T21:44:29.718
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-12-07T21:44:29.720
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-12-07T21:44:29.734
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-12-07T21:44:29.736
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-12-07T21:44:29.767
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-12-07T21:44:29.832
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-12-07T21:44:29.970
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-12-07T21:44:30.065
	... 39 more

# Created at 2025-12-07T21:44:30.332
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-12-07T21:44:30.536
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-12-07T21:44:30.650
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-12-07T21:44:30.663
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-12-07T21:44:30.804
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-12-07T21:44:31.049
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-12-07T21:44:31.228
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-12-07T21:44:31.366
	... 40 more

# Created at 2025-12-07T21:44:31.420
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-12-07T21:44:31.436
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-12-07T21:44:31.451
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-12-07T21:44:31.453
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-12-07T21:44:31.467
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-12-07T21:44:31.516
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-12-07T21:44:31.529
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-12-07T21:44:31.665
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-12-07T21:44:31.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-12-07T21:44:31.850
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-12-07T21:44:31.853
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-12-07T21:44:31.866
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-12-07T21:44:31.915
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-12-07T21:44:31.918
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-12-07T21:44:31.933
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-12-07T21:44:32.000
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-12-07T21:44:32.014
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-12-07T21:44:32.018
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-12-07T21:44:32.020
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-07T21:44:32.032
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-12-07T21:44:32.035
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-12-07T21:44:32.037
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-12-07T21:44:32.049
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-12-07T21:44:32.054
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-12-07T21:44:32.063
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-12-07T21:44:32.065
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-12-07T21:44:32.067
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-12-07T21:44:32.069
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-12-07T21:44:32.070
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-12-07T21:44:32.079
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-12-07T21:44:32.084
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-12-07T21:44:32.114
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-12-07T21:44:32.117
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-12-07T21:44:32.165
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-12-07T21:44:32.168
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-12-07T21:44:32.169
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-12-07T21:44:32.198
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-12-07T21:44:32.229
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-12-07T21:44:32.253
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-12-07T21:44:32.260
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-12-07T21:44:32.262
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-12-07T21:44:32.264
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-12-07T21:44:32.266
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-12-07T21:44:32.268
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-12-07T21:44:32.270
	... 38 more

# Created at 2025-12-07T21:44:32.277
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-12-07T21:44:32.279
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-12-07T21:44:32.285
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-12-07T21:44:32.303
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-12-07T21:44:32.312
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-12-07T21:44:32.315
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-12-07T21:44:32.352
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-12-07T21:44:32.362
	... 39 more

# Created at 2025-12-07T21:44:53.228
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

